body {
  background-color: #FFE1FF; 
  font-family: Arial, sans-serif;
  margin: 0;
}

.header {
  background-color: #001F3F;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  color: #ffffff;
}

.logo img {
  width: 200px;
}

.title {
  margin-left: 10px;
}

.title h1 {
  font-size: 24px;
  font-weight: bold;
}

.subtitle {
  font-size: 12px;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 30%;
}

.search-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.search-button {
  padding: 8px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 4px 4px 0;
  background-color: white;
}

.cart {
  display: flex;
  align-items: center;
}

.cart-button {
  background-color: white;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.cart-button i {
  margin-right: 5px;
}

.contact {
  margin-left: 20px;
}

.contact p {
  margin: 0;
}

.phone-number {
  color: #ff0000;
  font-weight: bold;
}

.order-tracking {
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.nav-bar {
  background-color: #E4B1F0;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  margin-top: 0px;
  list-style-type: none;
}


.nav-item i {
  margin-right: 5px;
}


/* -----------------Submenu------------- */
.nav-bar ul li{
  position: relative;
  list-style-type: none;
  cursor: pointer;
}
.nav-bar ul li a{
  color: #7E60BF;
  text-decoration: none;
}
.nav-bar ul li a:hover{
  color: #ffffff;
  background-color: #7E60BF;
  padding: 10px;
  border-radius: 10px;
  transition: 0.4s;
}
.submenu{
  position: absolute;
  top: 105px;
  background-color: #f7c1f7;
  width: 300px;
  padding: 10px;
  line-height: 25px;
  height: auto;
  border-radius: 10px;
  /* hover sp Ẩn*/
  display: none;
}
/* Hien hover */
.nav-bar li:hover .submenu{
  display: block;
}
.submenu ul{
  display: flex;
  flex-direction: column;
}

/* thanh cuộn
.carousel-container {  
  left: 10px;  
  position: relative;  
}

.navigation .prev {  
  position: absolute;  
  z-index: 10;  
  font-size: 25px;  
  top: 100px;  
  left: 50px;  
  font-weight: 700;  
}

.navigation .next {  
  left: 950px;  
  position: absolute;  
  font-size: 25px;  
  z-index: 10;  
  top: 100px;  
}

.navigation .nav-btn {  
  background: rgba(255, 255, 255, 0.55);  
  cursor: pointer;  
  border-radius: 50%;  
  width: 30px;  
  height: 30px;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  padding: 5px;  
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);  
}

.navigation .nav-btn:hover {  
  background: yellow;  
} */

li {  
  list-style: none;  
}  

.slider {  
  padding: 20px 0;  
  height: 350px;  
}  

.slider-content {  
  display: flex;  
  justify-content: space-between;  
}  

.slider-content-left {  
  width: 65%;  
}  

.slider-content-left-top {  
  width: 100%;  
  height: 300px;  
  position: relative;  
}  

.slider-content-left-top img {  
  width: 100%;  
  height: 100%;  
  object-fit: cover;  
}  

.slider-content-left-top-btn {  
  position: absolute;  
  top: 50%;  
  display: flex;  
  justify-content: space-between;  
  width: 100%;  
}  

.slider-content-left-top-btn i {  
  color: #333;  
  font-size: 32px;  
  height: 50px;  
  width: 25px;  
  background-color: rgb(253, 242, 242);  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  transform: translateY(-50%);  
  border-radius: 5px;  
  opacity: 0;  
}  

.slider-content-left-top:hover i {  
  opacity: 1;  
}  

.slider-content-left-bottom {  
  display: flex;  
  justify-content: space-between;  
  border: 2px solid #ddd;  
  border-top: none;  
  height: 50px;  
}  

.slider-content-left-bottom li {  
  width: 20%;  
  text-align: center;  
  cursor: pointer;  
  padding: 6px 0;  
  line-height: 38px;  
  position: relative;  
}  

.slider-content-left-bottom li::before {  
  display: block;  
  content: "";  
  position: absolute;  
  height: 70%;  
  width: 1px;  
  background-color: #ddd;  
  right: 0;  
}  

.slider-content-left-bottom li.active {  
  border-top: 4px solid #FFF200;  
}  

/* .slider-content-right {  
  width: 35%;  
  display: flex;  
  flex-wrap: wrap;  
  padding: 0 30px;  
  justify-content: space-around;  
}  

.slider-content-right li {  
  width: 50%;  
  height: 50%;  
  text-align: center;  
  margin-bottom: 3px;  
}  

.slider-content-right li img {  
  height: 170px;  
  width: 170px;  
} */